.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.app-container {
  background-image: linear-gradient(120deg, #f6d365, #fda085);
  min-height: 100vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.separator {
  width: 100%;
  /* border: 2px solid rgba(0, 0, 0, 0.15);
   */
  background-color: rgba(0, 0, 0, 0.15);
  height: 2px;
  margin: 10px auto;
}

.list-container {
  padding: 20px 0;
}

h1 {
  margin: 20px 0;
}

.error-msg{
  color: red;
  font-weight: 600;
  text-align: start;
  padding: 0px 10px;
}

.hidden{
  display: none;
}

@media (max-width:390px) {
  .card{
    padding: 20px 5px;
    width: 100vw;
    border-radius: 0px;
    min-width: 0px;
  }

  .primary-button{
    max-width: 200px;
  }

  .app-container{
    padding: 0px;
  }
 
  
  



}
